{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "new": "cpp"
    }
}